@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(244, 80%, 64%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(244, 80%, 64%);
  --radius: 0.5rem;

  /* Custom 3D Variables */
  --glass-bg: hsla(210, 40%, 98%, 0.1);
  --glass-border: hsla(210, 40%, 98%, 0.2);
  --glass-dark-bg: hsla(222, 84%, 5%, 0.2);
  --glass-dark-border: hsla(210, 40%, 98%, 0.1);
  --neon-glow: hsl(244, 80%, 64%);
  --gradient-start: hsl(244, 80%, 64%);
  --gradient-end: hsl(270, 80%, 64%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(244, 80%, 64%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(244, 80%, 64%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
  }
}

@layer components {
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }

  .glass-dark {
    background: var(--glass-dark-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-dark-border);
  }

  .gradient-mesh {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end), hsl(195, 80%, 64%), hsl(160, 80%, 64%));
    background-size: 400% 400%;
    animation: gradient-shift 8s ease infinite;
  }

  .hover-3d {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .hover-3d:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  }

  .neon-glow {
    box-shadow: 0 0 20px var(--neon-glow);
  }

  .text-glow {
    text-shadow: 0 0 20px var(--neon-glow);
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .gradient-text {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-rotate-slow {
    animation: rotate 20s linear infinite;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px);
  }
  50% { 
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0% { 
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
  }
  100% { 
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.8);
  }
}

@keyframes gradient-shift {
  0%, 100% { 
    background-position: 0% 50%;
  }
  50% { 
    background-position: 100% 50%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
